<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lpM-e6-O0p">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--DrawerVC-->
        <scene sceneID="Hjt-Jq-WIq">
            <objects>
                <viewController storyboardIdentifier="DrawerVC" id="lpM-e6-O0p" customClass="DrawerVC" customModule="The_Best_Driver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h3L-CR-2gY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6t-Hu-8eo">
                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ITa-s2-PA2">
                                <rect key="frame" x="103.5" y="0.0" width="310.5" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Path 234" translatesAutoresizingMaskIntoConstraints="NO" id="3UC-IE-ZCz">
                                        <rect key="frame" x="-9" y="-15" width="329.5" height="313.5"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Path 238" translatesAutoresizingMaskIntoConstraints="NO" id="t2k-pP-OXu">
                                        <rect key="frame" x="-9" y="818" width="329.5" height="128"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jie-jA-qsl" customClass="LocalizedBtn" customModule="The_Best_Driver" customModuleProvider="target">
                                        <rect key="frame" x="20" y="44" width="56" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="KlT-mq-XVX"/>
                                            <constraint firstAttribute="width" constant="56" id="ZaF-iy-AoI"/>
                                        </constraints>
                                        <state key="normal" image="back-white"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Path 239" translatesAutoresizingMaskIntoConstraints="NO" id="06K-dz-SqD">
                                        <rect key="frame" x="96" y="82" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="5Xg-6b-Z3k"/>
                                            <constraint firstAttribute="height" constant="120" id="Hvi-aM-DBy"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ezt-0u-fOx">
                                        <rect key="frame" x="121" y="107" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Dsj-6f-dLL"/>
                                            <constraint firstAttribute="width" constant="70" id="qUm-Ij-Keo"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sherif Darwish" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJF-ck-lFd">
                                        <rect key="frame" x="97" y="202" width="117" height="21"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiJ-h9-JoY">
                                        <rect key="frame" x="10" y="308.5" width="290.5" height="499.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ge-Wi-1hv">
                                                <rect key="frame" x="0.0" y="0.0" width="290.5" height="499.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jNc-CO-nRm">
                                                        <rect key="frame" x="20" y="10" width="250.5" height="320"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="wLo-ga-tlq">
                                                                <rect key="frame" x="0.0" y="0.0" width="83" height="45"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nwv-W1-zwH">
                                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exit" translatesAutoresizingMaskIntoConstraints="NO" id="Du1-OE-7Ig">
                                                                                <rect key="frame" x="5" y="5" width="35" height="35"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="35" id="1d9-g9-ow9"/>
                                                                                    <constraint firstAttribute="width" constant="35" id="JO0-cD-hRg"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="Du1-OE-7Ig" secondAttribute="bottom" constant="5" id="L9C-pB-gBE"/>
                                                                            <constraint firstItem="Du1-OE-7Ig" firstAttribute="top" secondItem="Nwv-W1-zwH" secondAttribute="top" constant="5" id="gRY-yo-F90"/>
                                                                            <constraint firstItem="Du1-OE-7Ig" firstAttribute="leading" secondItem="Nwv-W1-zwH" secondAttribute="leading" constant="5" id="mXW-wH-m0Y"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Du1-OE-7Ig" secondAttribute="trailing" constant="5" id="wEn-Vt-1HD"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ui-LY-FdA">
                                                                        <rect key="frame" x="48" y="13" width="35" height="19"/>
                                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="5yo-nG-zeY">
                                                                <rect key="frame" x="0.0" y="55" width="119.5" height="45"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWI-2g-Siv">
                                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exit" translatesAutoresizingMaskIntoConstraints="NO" id="QOM-74-FWw">
                                                                                <rect key="frame" x="5" y="5" width="35" height="35"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="35" id="GeJ-CZ-Ql8"/>
                                                                                    <constraint firstAttribute="height" constant="35" id="SOD-CQ-ePi"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="QOM-74-FWw" firstAttribute="top" secondItem="bWI-2g-Siv" secondAttribute="top" constant="5" id="Ecq-xJ-ZWl"/>
                                                                            <constraint firstItem="QOM-74-FWw" firstAttribute="leading" secondItem="bWI-2g-Siv" secondAttribute="leading" constant="5" id="i26-aj-AwH"/>
                                                                            <constraint firstAttribute="bottom" secondItem="QOM-74-FWw" secondAttribute="bottom" constant="5" id="k1y-Td-e0O"/>
                                                                            <constraint firstAttribute="trailing" secondItem="QOM-74-FWw" secondAttribute="trailing" constant="5" id="xeC-Lz-4Lh"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLc-oF-C2d">
                                                                        <rect key="frame" x="48" y="13" width="71.5" height="19"/>
                                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ykk-HX-vK9">
                                                                <rect key="frame" x="0.0" y="110" width="97" height="45"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ze8-Ca-wm7">
                                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exit" translatesAutoresizingMaskIntoConstraints="NO" id="LiF-KL-9WY">
                                                                                <rect key="frame" x="5" y="5" width="35" height="35"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="35" id="5hc-EE-Ci2"/>
                                                                                    <constraint firstAttribute="width" constant="35" id="Nta-uB-usi"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="LiF-KL-9WY" secondAttribute="bottom" constant="5" id="64m-Kj-mu4"/>
                                                                            <constraint firstItem="LiF-KL-9WY" firstAttribute="top" secondItem="Ze8-Ca-wm7" secondAttribute="top" constant="5" id="dI1-lm-55T"/>
                                                                            <constraint firstAttribute="trailing" secondItem="LiF-KL-9WY" secondAttribute="trailing" constant="5" id="ghD-c1-Ad4"/>
                                                                            <constraint firstItem="LiF-KL-9WY" firstAttribute="leading" secondItem="Ze8-Ca-wm7" secondAttribute="leading" constant="5" id="rAq-7g-UX9"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orders" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohu-m2-y8S">
                                                                        <rect key="frame" x="48" y="13" width="49" height="19"/>
                                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="LoG-oZ-7FK">
                                                                <rect key="frame" x="0.0" y="165" width="105" height="45"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lxV-jL-v5r">
                                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exit" translatesAutoresizingMaskIntoConstraints="NO" id="lF0-w1-zqG">
                                                                                <rect key="frame" x="5" y="5" width="35" height="35"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="35" id="qGK-nM-2kF"/>
                                                                                    <constraint firstAttribute="width" constant="35" id="xN9-kv-suU"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="lF0-w1-zqG" firstAttribute="top" secondItem="lxV-jL-v5r" secondAttribute="top" constant="5" id="LW1-Qu-nfl"/>
                                                                            <constraint firstItem="lF0-w1-zqG" firstAttribute="leading" secondItem="lxV-jL-v5r" secondAttribute="leading" constant="5" id="XUd-Bk-8MU"/>
                                                                            <constraint firstAttribute="bottom" secondItem="lF0-w1-zqG" secondAttribute="bottom" constant="5" id="x0y-qR-xXN"/>
                                                                            <constraint firstAttribute="trailing" secondItem="lF0-w1-zqG" secondAttribute="trailing" constant="5" id="zRj-yr-qGf"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reports" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOo-EQ-mx6">
                                                                        <rect key="frame" x="48" y="13" width="57" height="19"/>
                                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="vg8-3P-rRj">
                                                                <rect key="frame" x="0.0" y="220" width="174" height="45"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEG-99-XWF">
                                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exit" translatesAutoresizingMaskIntoConstraints="NO" id="Qhl-o1-Il3">
                                                                                <rect key="frame" x="5" y="5" width="35" height="35"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="35" id="7OI-V9-koy"/>
                                                                                    <constraint firstAttribute="height" constant="35" id="pEI-kq-EVt"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="Qhl-o1-Il3" secondAttribute="bottom" constant="5" id="12o-bV-2mU"/>
                                                                            <constraint firstItem="Qhl-o1-Il3" firstAttribute="leading" secondItem="JEG-99-XWF" secondAttribute="leading" constant="5" id="mfT-0i-V8u"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Qhl-o1-Il3" secondAttribute="trailing" constant="5" id="rcb-4m-xEW"/>
                                                                            <constraint firstItem="Qhl-o1-Il3" firstAttribute="top" secondItem="JEG-99-XWF" secondAttribute="top" constant="5" id="wSL-CD-369"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change language" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnm-mK-aFd">
                                                                        <rect key="frame" x="48" y="13" width="126" height="19"/>
                                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="oZL-A2-lv7">
                                                                <rect key="frame" x="0.0" y="275" width="98.5" height="45"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M0h-uv-t2k">
                                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exit" translatesAutoresizingMaskIntoConstraints="NO" id="Mcw-nb-NvQ">
                                                                                <rect key="frame" x="5" y="5" width="35" height="35"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="35" id="LBB-39-xRA"/>
                                                                                    <constraint firstAttribute="height" constant="35" id="gQU-bp-jgj"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="Mcw-nb-NvQ" firstAttribute="top" secondItem="M0h-uv-t2k" secondAttribute="top" constant="5" id="FmN-iK-e2r"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Mcw-nb-NvQ" secondAttribute="bottom" constant="5" id="Psf-xm-MtW"/>
                                                                            <constraint firstItem="Mcw-nb-NvQ" firstAttribute="leading" secondItem="M0h-uv-t2k" secondAttribute="leading" constant="5" id="Wg7-Hp-lES"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Mcw-nb-NvQ" secondAttribute="trailing" constant="5" id="gY1-1T-rWZ"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1P-CT-e5i">
                                                                        <rect key="frame" x="48" y="13" width="50.5" height="19"/>
                                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="jNc-CO-nRm" firstAttribute="leading" secondItem="5ge-Wi-1hv" secondAttribute="leading" constant="20" id="3a1-BH-Z5D"/>
                                                    <constraint firstAttribute="trailing" secondItem="jNc-CO-nRm" secondAttribute="trailing" constant="20" id="iM6-ye-MMf"/>
                                                    <constraint firstItem="jNc-CO-nRm" firstAttribute="top" secondItem="5ge-Wi-1hv" secondAttribute="top" constant="10" id="mZv-om-lvV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5ge-Wi-1hv" firstAttribute="centerX" secondItem="TiJ-h9-JoY" secondAttribute="centerX" id="1B9-g9-zpa"/>
                                            <constraint firstItem="5ge-Wi-1hv" firstAttribute="height" secondItem="TiJ-h9-JoY" secondAttribute="height" priority="250" id="WNi-cs-E0t"/>
                                            <constraint firstItem="5ge-Wi-1hv" firstAttribute="width" secondItem="TiJ-h9-JoY" secondAttribute="width" id="Xxe-MN-Q8B"/>
                                            <constraint firstItem="5ge-Wi-1hv" firstAttribute="top" secondItem="TiJ-h9-JoY" secondAttribute="top" id="nO0-b8-358"/>
                                            <constraint firstAttribute="bottom" secondItem="5ge-Wi-1hv" secondAttribute="bottom" id="t0W-R5-ubA"/>
                                        </constraints>
                                    </scrollView>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cpY-r9-J0c">
                                        <rect key="frame" x="241.5" y="126.5" width="51" height="31"/>
                                        <color key="onTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="thumbTintColor" name="MainColor"/>
                                    </switch>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightLines" translatesAutoresizingMaskIntoConstraints="NO" id="jan-lh-va6">
                                        <rect key="frame" x="20" y="117" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="sLh-jb-5Mw"/>
                                            <constraint firstAttribute="height" constant="50" id="wAp-OD-dCQ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TiJ-h9-JoY" firstAttribute="top" secondItem="3UC-IE-ZCz" secondAttribute="bottom" constant="10" id="0oN-hP-9o6"/>
                                    <constraint firstAttribute="trailing" secondItem="cpY-r9-J0c" secondAttribute="trailing" constant="20" id="1A4-RO-5eQ"/>
                                    <constraint firstItem="3UC-IE-ZCz" firstAttribute="height" secondItem="ITa-s2-PA2" secondAttribute="height" multiplier="0.35" id="1EK-F6-zKB"/>
                                    <constraint firstItem="3UC-IE-ZCz" firstAttribute="top" secondItem="ITa-s2-PA2" secondAttribute="top" constant="-15" id="2D4-XI-sUH"/>
                                    <constraint firstItem="t2k-pP-OXu" firstAttribute="left" secondItem="ITa-s2-PA2" secondAttribute="left" constant="-9" id="DY6-bO-l7S"/>
                                    <constraint firstItem="jie-jA-qsl" firstAttribute="leading" secondItem="ITa-s2-PA2" secondAttribute="leading" constant="20" id="Da7-RV-Twl"/>
                                    <constraint firstItem="jan-lh-va6" firstAttribute="centerY" secondItem="Ezt-0u-fOx" secondAttribute="centerY" id="GR5-xa-hqP"/>
                                    <constraint firstItem="06K-dz-SqD" firstAttribute="centerX" secondItem="3UC-IE-ZCz" secondAttribute="centerX" id="Ma3-ui-dqG"/>
                                    <constraint firstItem="t2k-pP-OXu" firstAttribute="top" secondItem="TiJ-h9-JoY" secondAttribute="bottom" constant="10" id="NiD-Fs-WZv"/>
                                    <constraint firstAttribute="right" secondItem="3UC-IE-ZCz" secondAttribute="right" constant="-10" id="No1-AZ-3c7"/>
                                    <constraint firstItem="BJF-ck-lFd" firstAttribute="centerX" secondItem="ITa-s2-PA2" secondAttribute="centerX" id="ON6-vY-Tay"/>
                                    <constraint firstItem="t2k-pP-OXu" firstAttribute="height" secondItem="ITa-s2-PA2" secondAttribute="height" multiplier="0.142857" id="SdH-NE-c8e"/>
                                    <constraint firstAttribute="right" secondItem="t2k-pP-OXu" secondAttribute="right" constant="-10" id="dcb-ao-Rxt"/>
                                    <constraint firstItem="TiJ-h9-JoY" firstAttribute="leading" secondItem="ITa-s2-PA2" secondAttribute="leading" constant="10" id="iAp-aa-MBk"/>
                                    <constraint firstAttribute="trailing" secondItem="TiJ-h9-JoY" secondAttribute="trailing" constant="10" id="kcx-i2-59a"/>
                                    <constraint firstAttribute="bottom" secondItem="t2k-pP-OXu" secondAttribute="bottom" constant="-50" id="lFL-23-Lhi"/>
                                    <constraint firstItem="Ezt-0u-fOx" firstAttribute="centerX" secondItem="06K-dz-SqD" secondAttribute="centerX" id="mcF-fg-Zp4"/>
                                    <constraint firstItem="3UC-IE-ZCz" firstAttribute="left" secondItem="ITa-s2-PA2" secondAttribute="left" constant="-9" id="mo4-EB-APK"/>
                                    <constraint firstItem="Ezt-0u-fOx" firstAttribute="centerY" secondItem="06K-dz-SqD" secondAttribute="centerY" id="nRt-bs-8xd"/>
                                    <constraint firstItem="06K-dz-SqD" firstAttribute="centerY" secondItem="3UC-IE-ZCz" secondAttribute="centerY" id="rjz-tZ-fGk"/>
                                    <constraint firstItem="jan-lh-va6" firstAttribute="leading" secondItem="ITa-s2-PA2" secondAttribute="leading" constant="20" id="v2h-0t-yrs"/>
                                    <constraint firstItem="cpY-r9-J0c" firstAttribute="centerY" secondItem="Ezt-0u-fOx" secondAttribute="centerY" id="xJN-tV-SHU"/>
                                    <constraint firstItem="BJF-ck-lFd" firstAttribute="top" secondItem="06K-dz-SqD" secondAttribute="bottom" id="yuU-4j-E3x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z6t-Hu-8eo" firstAttribute="top" secondItem="h3L-CR-2gY" secondAttribute="top" id="4db-iD-Al8"/>
                            <constraint firstAttribute="bottom" secondItem="ITa-s2-PA2" secondAttribute="bottom" id="7G6-ic-xfT"/>
                            <constraint firstItem="Z6t-Hu-8eo" firstAttribute="width" secondItem="h3L-CR-2gY" secondAttribute="width" multiplier="0.25" id="C3a-7l-Fyq"/>
                            <constraint firstItem="jie-jA-qsl" firstAttribute="top" secondItem="6FZ-cX-tgv" secondAttribute="top" id="Fxn-gN-rrK"/>
                            <constraint firstAttribute="bottom" secondItem="Z6t-Hu-8eo" secondAttribute="bottom" id="KwP-cD-DW6"/>
                            <constraint firstItem="ITa-s2-PA2" firstAttribute="top" secondItem="h3L-CR-2gY" secondAttribute="top" id="jkR-to-Kwh"/>
                            <constraint firstItem="Z6t-Hu-8eo" firstAttribute="leading" secondItem="6FZ-cX-tgv" secondAttribute="leading" id="k3O-u7-ItY"/>
                            <constraint firstItem="ITa-s2-PA2" firstAttribute="leading" secondItem="Z6t-Hu-8eo" secondAttribute="trailing" id="sE8-Sl-A4h"/>
                            <constraint firstItem="6FZ-cX-tgv" firstAttribute="trailing" secondItem="ITa-s2-PA2" secondAttribute="trailing" id="vIZ-ad-uya"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6FZ-cX-tgv"/>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="jie-jA-qsl" id="4aM-EC-HeL"/>
                        <outlet property="blockView" destination="Z6t-Hu-8eo" id="twZ-Ja-umN"/>
                        <outlet property="changeLang" destination="vg8-3P-rRj" id="51U-1P-eTq"/>
                        <outlet property="chngeLngLbl" destination="qnm-mK-aFd" id="8q9-GA-s8S"/>
                        <outlet property="drawerView" destination="ITa-s2-PA2" id="JyK-1L-peH"/>
                        <outlet property="logout" destination="oZL-A2-lv7" id="Tgm-i0-feg"/>
                        <outlet property="main" destination="wLo-ga-tlq" id="oOG-uQ-Bh8"/>
                        <outlet property="orders" destination="ykk-HX-vK9" id="5LT-Sj-TM6"/>
                        <outlet property="profile" destination="5yo-nG-zeY" id="r8E-Pz-j1g"/>
                        <outlet property="profileImage" destination="Ezt-0u-fOx" id="Umy-Xe-EaM"/>
                        <outlet property="reports" destination="LoG-oZ-7FK" id="kmf-LA-dGj"/>
                        <outlet property="username" destination="BJF-ck-lFd" id="rHu-Nb-Hhz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tL5-86-XDD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="Path 234" width="310" height="275"/>
        <image name="Path 238" width="310" height="275"/>
        <image name="Path 239" width="100" height="106"/>
        <image name="back-white" width="56" height="51"/>
        <image name="exit" width="512" height="512"/>
        <image name="rightLines" width="54" height="32"/>
        <namedColor name="MainColor">
            <color red="0.13699999451637268" green="0.68599998950958252" blue="0.89800000190734863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
