<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="IncomingOrderTableViewCell" rowHeight="479" id="KGk-i7-Jjw" customClass="IncomingOrderTableViewCell" customModule="The_Best_Driver" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="418" height="479"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="418" height="479"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNX-zS-56G">
                        <rect key="frame" x="10" y="10" width="398" height="459"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ol0-w8-uHg">
                                <rect key="frame" x="154" y="15" width="90" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qlV-O3-BIh">
                                        <rect key="frame" x="5" y="5" width="80" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m3D-AT-PJS">
                                                <rect key="frame" x="15" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="VCT-FD-j8T"/>
                                                    <constraint firstAttribute="width" constant="50" id="bCO-Ds-Zmh"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WK2-l9-IOM">
                                                <rect key="frame" x="24" y="50" width="32" height="30"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="YellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qlV-O3-BIh" secondAttribute="bottom" constant="5" id="J98-jX-lg2"/>
                                    <constraint firstAttribute="width" constant="90" id="Jmg-L6-9Ns"/>
                                    <constraint firstItem="qlV-O3-BIh" firstAttribute="top" secondItem="ol0-w8-uHg" secondAttribute="top" constant="5" id="KtP-pP-B6f"/>
                                    <constraint firstAttribute="trailing" secondItem="qlV-O3-BIh" secondAttribute="trailing" constant="5" id="M72-Qv-gcx"/>
                                    <constraint firstAttribute="height" constant="90" id="QVA-NJ-wiP"/>
                                    <constraint firstItem="qlV-O3-BIh" firstAttribute="leading" secondItem="ol0-w8-uHg" secondAttribute="leading" constant="5" id="bcx-SE-s7D"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="q4t-1q-eBg">
                                <rect key="frame" x="23" y="127" width="352" height="160"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gL-Af-dc4">
                                        <rect key="frame" x="0.0" y="0.0" width="352" height="60"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mZ-bd-NAQ">
                                                <rect key="frame" x="217" y="15" width="120" height="30"/>
                                                <color key="backgroundColor" name="GreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="3Ow-QV-0Mi"/>
                                                    <constraint firstAttribute="width" constant="120" id="Oq5-hb-E84"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20/02/2020T12:00:00" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWh-xG-8RF">
                                                <rect key="frame" x="15" y="20.5" width="182" height="19"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.5" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3mZ-bd-NAQ" firstAttribute="centerY" secondItem="3gL-Af-dc4" secondAttribute="centerY" id="84m-H2-vHq"/>
                                            <constraint firstItem="VWh-xG-8RF" firstAttribute="centerY" secondItem="3gL-Af-dc4" secondAttribute="centerY" id="EhZ-eM-QmU"/>
                                            <constraint firstItem="3mZ-bd-NAQ" firstAttribute="leading" secondItem="VWh-xG-8RF" secondAttribute="trailing" constant="20" id="EsH-Ku-ApB"/>
                                            <constraint firstItem="VWh-xG-8RF" firstAttribute="leading" secondItem="3gL-Af-dc4" secondAttribute="leading" constant="15" id="TON-Hd-w1V"/>
                                            <constraint firstAttribute="height" constant="60" id="Wnj-Ul-mil"/>
                                            <constraint firstAttribute="trailing" secondItem="3mZ-bd-NAQ" secondAttribute="trailing" constant="15" id="d1A-8Q-tI0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qvz-vc-EmL">
                                        <rect key="frame" x="0.0" y="70" width="352" height="90"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5cy-x1-ItI">
                                                <rect key="frame" x="10" y="20" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="b83-5g-S8J"/>
                                                    <constraint firstAttribute="height" constant="50" id="tu8-2m-eCK"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zoa-jV-IC3">
                                                <rect key="frame" x="75" y="23.5" width="262" height="43"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWY-Bs-a7U">
                                                        <rect key="frame" x="0.0" y="0.0" width="262" height="17.5"/>
                                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eT8-vW-LyN">
                                                        <rect key="frame" x="0.0" y="27.5" width="262" height="15.5"/>
                                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="13"/>
                                                        <color key="textColor" name="FontGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.5" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="8Ic-Sf-cLk"/>
                                            <constraint firstItem="Zoa-jV-IC3" firstAttribute="leading" secondItem="5cy-x1-ItI" secondAttribute="trailing" constant="15" id="Ij1-uG-1mx"/>
                                            <constraint firstAttribute="trailing" secondItem="Zoa-jV-IC3" secondAttribute="trailing" constant="15" id="Lcz-Qp-WHa"/>
                                            <constraint firstItem="Zoa-jV-IC3" firstAttribute="centerY" secondItem="Qvz-vc-EmL" secondAttribute="centerY" id="fys-ot-Lg2"/>
                                            <constraint firstItem="5cy-x1-ItI" firstAttribute="leading" secondItem="Qvz-vc-EmL" secondAttribute="leading" constant="10" id="geJ-cO-eYf"/>
                                            <constraint firstItem="5cy-x1-ItI" firstAttribute="centerY" secondItem="Qvz-vc-EmL" secondAttribute="centerY" id="mms-5f-RG6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="cae-9H-btY">
                                <rect key="frame" x="23" y="302" width="20" height="69"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3SX-7a-AhI">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="GjW-Wq-UUL"/>
                                            <constraint firstAttribute="width" constant="20" id="d71-3f-cCW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQE-JB-So9">
                                        <rect key="frame" x="9.5" y="23" width="1.5" height="10"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1.5" id="2nG-oH-kB9"/>
                                            <constraint firstAttribute="height" constant="10" id="qYJ-SL-MvI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UcH-zx-c3K">
                                        <rect key="frame" x="9.5" y="36" width="1.5" height="10"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1.5" id="QGZ-cA-TWy"/>
                                            <constraint firstAttribute="height" constant="10" id="uvF-Gg-I96"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p1X-9v-iJB">
                                        <rect key="frame" x="0.0" y="49" width="20" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="l0K-Rm-Qk2"/>
                                            <constraint firstAttribute="height" constant="20" id="tG3-uQ-C8e"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="3Sc-2a-Lx6"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x07-hg-TLF">
                                <rect key="frame" x="63" y="299.5" width="287" height="17.5"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfM-Ca-S7A">
                                <rect key="frame" x="63" y="348.5" width="315" height="17.5"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2RV-bh-vTW">
                                <rect key="frame" x="49" y="396" width="300" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MwP-SD-QM8">
                                        <rect key="frame" x="0.0" y="0.0" width="142.5" height="31"/>
                                        <color key="backgroundColor" name="GreenColor"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                        <state key="normal" title="Accept Order">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kv-k7-2IK">
                                        <rect key="frame" x="157.5" y="0.0" width="142.5" height="31"/>
                                        <color key="backgroundColor" name="RedColor"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                        <state key="normal" title="Deny Order">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="MLh-Ww-osB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q4t-1q-eBg" firstAttribute="leading" secondItem="MNX-zS-56G" secondAttribute="leadingMargin" constant="15" id="6op-QT-YjI"/>
                            <constraint firstItem="ol0-w8-uHg" firstAttribute="top" secondItem="MNX-zS-56G" secondAttribute="top" constant="15" id="DNO-3N-1cF"/>
                            <constraint firstItem="ol0-w8-uHg" firstAttribute="centerX" secondItem="MNX-zS-56G" secondAttribute="centerX" id="IAa-99-aJe"/>
                            <constraint firstItem="bfM-Ca-S7A" firstAttribute="centerY" secondItem="p1X-9v-iJB" secondAttribute="centerY" constant="-4" id="M5G-HN-YQl"/>
                            <constraint firstItem="q4t-1q-eBg" firstAttribute="top" secondItem="ol0-w8-uHg" secondAttribute="bottom" constant="22" id="PfQ-7b-YPF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x07-hg-TLF" secondAttribute="trailing" constant="40" id="QL5-ow-QOI"/>
                            <constraint firstItem="2RV-bh-vTW" firstAttribute="top" secondItem="bfM-Ca-S7A" secondAttribute="bottom" constant="30" id="S0K-AQ-t6T"/>
                            <constraint firstItem="bfM-Ca-S7A" firstAttribute="leading" secondItem="cae-9H-btY" secondAttribute="trailing" constant="20" id="biF-OP-Goe"/>
                            <constraint firstItem="2RV-bh-vTW" firstAttribute="centerX" secondItem="MNX-zS-56G" secondAttribute="centerX" id="eNb-Yp-G91"/>
                            <constraint firstItem="x07-hg-TLF" firstAttribute="leading" secondItem="cae-9H-btY" secondAttribute="trailing" constant="20" id="fAs-tC-a7P"/>
                            <constraint firstItem="cae-9H-btY" firstAttribute="top" secondItem="q4t-1q-eBg" secondAttribute="bottom" constant="15" id="j9M-nh-kCZ"/>
                            <constraint firstItem="cae-9H-btY" firstAttribute="leading" secondItem="q4t-1q-eBg" secondAttribute="leading" id="lpG-K5-Aut"/>
                            <constraint firstAttribute="trailing" secondItem="bfM-Ca-S7A" secondAttribute="trailing" constant="20" id="muW-7G-X2S"/>
                            <constraint firstItem="x07-hg-TLF" firstAttribute="centerY" secondItem="3SX-7a-AhI" secondAttribute="centerY" constant="-4" id="vnb-Gg-NYZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q4t-1q-eBg" secondAttribute="trailing" constant="15" id="w7b-t3-Oh7"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="MNX-zS-56G" secondAttribute="trailing" constant="10" id="W0g-2W-5CO"/>
                    <constraint firstAttribute="bottom" secondItem="MNX-zS-56G" secondAttribute="bottom" constant="10" id="idQ-32-1Ny"/>
                    <constraint firstItem="MNX-zS-56G" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="phc-v7-VGX"/>
                    <constraint firstItem="MNX-zS-56G" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="rme-Gp-27C"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="acceptBtn" destination="MwP-SD-QM8" id="KMX-Nh-UmW"/>
                <outlet property="addressFrom" destination="x07-hg-TLF" id="vJH-FX-ItH"/>
                <outlet property="addressTo" destination="bfM-Ca-S7A" id="GJL-W7-xVx"/>
                <outlet property="containerView" destination="MNX-zS-56G" id="1Ih-Kd-Nqz"/>
                <outlet property="denyBtn" destination="1kv-k7-2IK" id="o45-a9-Tpr"/>
                <outlet property="fromView" destination="3SX-7a-AhI" id="qLh-Ub-CFR"/>
                <outlet property="statusLbl" destination="3mZ-bd-NAQ" id="0t4-UG-eBl"/>
                <outlet property="statusView" destination="3gL-Af-dc4" id="XYQ-Lc-0s5"/>
                <outlet property="toView" destination="p1X-9v-iJB" id="CFQ-0U-ycQ"/>
                <outlet property="topView" destination="ol0-w8-uHg" id="swL-ty-GoI"/>
                <outlet property="total" destination="eT8-vW-LyN" id="rHc-uV-iUO"/>
                <outlet property="typeImage" destination="m3D-AT-PJS" id="K3F-Vl-jKT"/>
                <outlet property="typeName" destination="WK2-l9-IOM" id="Egj-lm-huS"/>
                <outlet property="vendorView" destination="Qvz-vc-EmL" id="DKt-sG-cce"/>
            </connections>
            <point key="canvasLocation" x="185.50724637681162" y="186.49553571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="FontGrayColor">
            <color red="0.58399999141693115" green="0.56499999761581421" blue="0.56499999761581421" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GreenColor">
            <color red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="RedColor">
            <color red="0.82499998807907104" green="0.22599999606609344" blue="0.11299999803304672" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YellowColor">
            <color red="0.94999998807907104" green="0.7839999794960022" blue="0.20399999618530273" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
